-> SalleA

===SalleA===
Témala Taydura : NON MAIS VOUS VOUS RENDEZ COMPTE !!!!
Moi la grande Témala, je suis obligée de rester enfermer ici, dans cette pièce qui a autrefois été victime d'une incendie !
On m'accuse d'un vol de je-ne-sais-quoi dans ~un bâtiment que je ne connais même pas~ !
Cette incendie me donne réellement la chair de poule, il reste encore des traces de celle-ci ! Inspecteur laissez-moi ! S'il-vous-plaît ! 
*Restez ici pour le moment !
Témala Taydura : Je ne vous permets pas de me parler comme ça !
Je suis innocente !
->END
*Gardez votre calme.
Témala Taydura : Je vais tenter...
->END