-> SalleC

===SalleC===
Rass Yoh : Bonjour inspecteur !
Je n'ai pas beaucoup de temps, j'ai une affaire à régler.
Cette salle magnifiquement décorée est utilisée pour nos réunions et je dois assister à la prochaine !
Mais je peux vous apporter une aide ! J'ai aperçu quelqu'un avec un couvre-chef sortir en trombe ! Il avait l'air de fuir quelque chose !
*Merci pour votre aide !
Rass Yoh : Au revoir inspecteur.
Puisse votre enquête soit mené à bien !
->END
*Rien d'autre ?
Rass Yoh : J'étais avec Madame Aublant, il y a quelques minutes...Je ne pense pas qu'elle soit coupable !
Bonne chance inspecteur !
->END