-> SalleB

===SalleB===
Serge Pierre : Bienvenue dans la Salle des Pas-perdus.
J'imagine que vous êtes là pour m'interroger...
Je n'ai strictement rien vu à part cette femme étrange qui se dirigeait vers la Grand'Chambre.
Mais je suppose qu'elle est innocente, elle ne pourrait pas cacher son butin dans de si petits vêtements... 
*Merci pour votre aide !
Serge Pierre : Je vous laisse, j'ai énormément de travail...
Le parlement est assez grand pour occuper mes semaines.
->END
*Rien d'autre ?
Serge Pierre : Vous devriez aller interroger les autres.
Bonne chance inspecteur !
->END