-> Tutorial

===Tutorial===
Jean Pi : Ah, vous tombez bien, inspecteur ! Un vol vient tout juste d'être commis au Parlement !
Aidez-moi donc à retrouver le malfrat responsable de ce crime ! Nous savons qu'il est passé par 4 salles différentes.
Et qu'il a caché le butin dans l'une d'entre elles.
Pour vous y rendre, rendez vous devant une de ces dernières et scannez le QR Code avec le bouton QR Code en haut à droite de l'écran !
Je vous attendrai là-bas !
*Comptez sur moi !
Jean Pi : Merci jeune enquêteur !
->END
*Je vais faire de mon mieux !
Jean Pi : Bon courage ! Je vous aiderai comme je le peux !
->END