-> SalleD

===SalleD===
Plume Aublant : Bienvenue à la cour d'assises !
Cette salle est le symbole même de la justice, c'est ici que nous jugeons les plus grands crimes et j'ai l'honneur d'y présider !
Quant à ce vol affreux, je suis outrée d'y être suspectée !
Seul une personne qui connaît parfaitement chaque pièce de ce bâtiment pourra être capable de l'exploit d'échapper à tous les regards !
*Merci pour votre aide !
Plume Aublant : Inspecteur...
Bonne chance !
->END
*Rien d'autre ?
Plume Aublant : L'avocat Yoh est venu me parler juste avant vous. Rien d'important... Juste des problèmes de couple.
Au revoir Inspecteur.
->END